# Esprit-PIDEV-3A33-2026-LingualearnJava

./: .gitignore  .gitignoregit  1lingualearn_db.sql  DASHBOARD_IMPROVEMENTS.md  README.md  README_STATS.md  architecture.md  columns.txt  how --name-only HEAD  lingualearn.sql  pom.xml  populate_stats_test.sql  sync-stats.bat
.claude/: settings.local.json
.run/: JavaFX Run (Maven).run.xml
src/: Main.java
src/controllers/: AdminController.java  AdminFAQController.java  UserController.java
src/dao/: DatabaseConnection.java  FAQDAO.java  ReclamationDAO.java  SupportResponseDAO.java
src/main/java/: MainApp.java  MainBackoffice.java
src/main/java/controllers/backoffice/: BackofficeContext.java  BackofficeNav.java  CommentaireBackofficeController.java  CommentaireEditController.java  CommentaireNewController.java  CommentaireShowController.java  DashboardController.java  PublicationBackofficeController.java  PublicationEditController.java  PublicationNewController.java  PublicationShowController.java
src/main/java/controllers/frontoffice/: AjouterPublicationController.java  AjouterStoryController.java  CommentaireController.java
src/main/java/entities/: Commentaire.java  Evenement.java  Notification.java  Participation.java  Publication.java  Question.java  Reponse.java  TypeEv.java  Utilisateur.java
src/main/java/interfaces/: IServices.java
src/main/java/org/example/: App.java  Main.java  MainLauncher.java
src/main/java/org/example/config/: ApiConfig.java
src/main/java/org/example/console/: AdminConsole.java  AuthConsole.java  UserConsole.java
src/main/java/org/example/controller/: AdminDashboardController.java  AdminFAQController.java  BackofficeController.java  BackofficeStatsController.java  ClientController.java  CourseController.java  ExerciceCardController.java  ExerciceController.java  ExerciceDetailController.java  ExerciceFormController.java  FrontCoursesController.java  FrontLanguagesController.java  FrontLessonsController.java  FrontNavigationState.java  FrontRouter.java  FrontStatsController.java  FrontofficeController.java  LessonController.java  LoginController.java  PlatformLanguageController.java  QuizCardController.java  QuizController.java  QuizDetailController.java  QuizFormController.java  QuizPlayController.java  QuizResultController.java  RegisterController.java  SidebarController.java  StatsController.java  TestHash.java  UserController.java  UserDashboardController.java
src/main/java/org/example/controllers/: BackofficeController.java  BackofficeStatsController.java  ClientController.java  CourseController.java  ExerciceCardController.java  ExerciceController.java  ExerciceDetailController.java  ExerciceFormController.java  FrontCoursesController.java  FrontLanguagesController.java  FrontLessonsController.java  FrontNavigationState.java  FrontRouter.java  FrontStatsController.java  FrontofficeController.java  LessonController.java  LoginController.java  PlatformLanguageController.java  QuizCardController.java  QuizController.java  QuizDetailController.java  (+4 more)
src/main/java/services/: NotificationManager.java  ServiceCommentaire.java  ServicePublication.java  ServiceQuestion.java  ServiceReponse.java
src/main/java/utils/: DBConnection.java
src/main/resources/: ClientView.fxml  ExerciceCard.fxml  ExerciceDetailView.fxml  ExerciceForm.fxml  ExerciceView.fxml  LoginView.fxml  QuizCard.fxml  QuizDetailView.fxml  QuizForm.fxml  QuizPlayView.fxml  QuizView.fxml  Sidebar.fxml  StatsView.fxml  config.properties  speech.html
src/main/resources/backoffice/css/: style.css
src/main/resources/backoffice/fxml/: commentaire_edit.fxml  commentaire_manager.fxml  commentaire_new.fxml  commentaire_show.fxml  dashboard.fxml  publication_edit.fxml  publication_manager.fxml  publication_new.fxml  publication_show.fxml
src/main/resources/captcha/: captcha.html
src/main/resources/css/: admin.css  ai-assistant.css  api-features.css  backoffice.css  frontoffice.css  style.css  styles.css  theme.css  user.css
src/main/resources/frontoffice/fxml/: AjouterPublicationView.fxml  AjouterStoryView.fxml  MainView.fxml  ModifierPublicationView.fxml  NotificationView.fxml  PublicationView.fxml
src/main/resources/fxml/: AdminDashboard.fxml  ClientView.fxml  ExerciceCard.fxml  ExerciceDetailView.fxml  ExerciceForm.fxml  ForgotPassword.fxml  LoginView.fxml  NewPassword.fxml  QuizCard.fxml  QuizDetailView.fxml  QuizForm.fxml  QuizPlayView.fxml  QuizResultView.fxml  QuizView.fxml  Register.fxml  Sidebar.fxml  StatsView.fxml  UserDashboard.fxml  VerifyEmail.fxml  VerifyOTP.fxml  login.fxml  styles.css
src/main/resources/fxml/admin/: AdminAiView.fxml  AdminMain.fxml  DashboardView.fxml  ExerciceView.fxml  NotificationDialog.fxml  StatsDialog.fxml  UserDetailDialog.fxml  UserFormDialog.fxml  UserListView.fxml  admin_faq.fxml  admin_view.fxml  backoffice-shell.fxml  backoffice-stats.fxml  course.fxml  lesson.fxml  platform_language.fxml  reclamation_detail.fxml
src/main/resources/fxml/modules/: backoffice-stats.fxml  course.fxml  lesson.fxml  platform_language.fxml
src/main/resources/fxml/tests/: LanguageSelectView.fxml  LevelSelectView.fxml  MockTestDashboard.fxml  MockTestForm.fxml  MockTestHubView.fxml  ProfileView.fxml  SpeakingResultView.fxml  SpeakingTestView.fxml  TestPreviewView.fxml  TestQuestionManager.fxml  TestResultView.fxml  UserTestDetailView.fxml  UserTestListView.fxml  WritingResultView.fxml
src/main/resources/fxml/user/: Plans.fxml  UserDashboard.fxml  UserMain.fxml  UserProfileView.fxml  front-courses.fxml  front-languages.fxml  front-lessons.fxml  front-shell.fxml  front-stats.fxml  reclamation_user_detail.fxml  user_view.fxml
src/main/resources/views/: backoffice-shell.fxml  backoffice-stats.fxml  course.fxml  lesson.fxml  platform_language.fxml
src/main/resources/views/frontoffice/: front-courses.fxml  front-languages.fxml  front-lessons.fxml  front-shell.fxml  front-stats.fxml
src/models/: FAQ.java  Reclamation.java  SupportResponse.java
src/utils/: Session.java
src/views/: admin_faq.fxml  admin_view.fxml  user_view.fxml
(+318 files in other folders)
