[33md2dbc37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule/support[m[33m)[m Merge main into module/support
[33m4393f55[m[33m ([m[1;31morigin/module/user-management[m[33m, [m[1;31morigin/module/international-tests[m[33m, [m[1;31morigin/module/forum[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update UI and controllers
[33mca520fd[m Fix fx:controller references in user FXML files to use correct package
[33md62b7ff[m Fix package declarations and FXML fx:controller references for admin user-managment
[33mc2441d8[m Fix all import errors
[33m390305d[m feat: Add Writing & Speaking AI services (Groq + AssemblyAI)
[33m3d64095[m first
[33m8d9cdf6[m[33m ([m[1;31morigin/module/support[m[33m)[m IA
[33mc6ceea2[m Update structure module support
[33mc219cf7[m Remove BOM from Java files
